MONGODB_CONN="mongodb+srv://lalitbisht361:unknown@cluster0.7eg0d.mongodb.net/unknown"
JWT_SECRET="VEiCuSgM2p4gofeOfnuThdUNAAHXf65+wENzpSF7fq8="
CLOUD_NAME="unknowncloud"
CLOUD_API_KEY="241845546454191"
CLOUD_API_SECRET="ZewMiLD1Fd_4okcVY32AvoaMI7A"